spring.application.name=N01649012_Uttkarsh_Test4-IMS
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/test4N
spring.datasource.username=root
spring.datasource.password=Hello@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Properties (JPA Implementation)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Options: update, create, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=update

# Show generated SQL in logs
spring.jpa.show-sql=true

# Set logging level for application packages
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework=WARN